<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
<p id='demo'></p>       
<style>
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 11px; 
  border: none;
  outline: none;
  color: #3277e5;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#3277e5;
  color:black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #333;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: #3277e5;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 11px;
}

.navbar a:hover {
  background-color: #3277e5;
  color: black;
}

.navbar a.active {
  background-color: #3277e5;
  color: black;
}
h1{
    color: #3277e5;
    font-size: 30px;
    position:relative;
    left:10px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 25px;
    border: 2px solid #333;
    padding: 6px; 

    
    width: 200px;
    height: 40px; 
    text-align:center;
}
h3 {
    left:15px;
    position: relative;
    font-style:italic;
    font-size: 10px;
    
}
li {
    position:relative;
    top:200px;
}
img {
position: absolute;
left: 93%;
bottom: 85%;

}


p {
  color:#333;
  

}
p.solid {
    border-style:solid;
    border-radius: 10px;
}

div.post {
    text-align:center;
    padding:170px;
}

</style>

  

<body style='background-color:#e3e8ef;width:100%;'>

<h1>Football.Talk</h1>
<h3>Football Analysis</h3>
<img src='ftlogo.jpg' height='90px' width='110px'>
<div class='navbar'>
        <a class='active' href='myfirst.html'>Aρχική Σελίδα</a><!--This is the homepage-->
        <a href='cl.html'>Champions League</a><!--Champions League-->
        <a href='el.html'>Europa League</a><!--This is the europa league page-->
        <div class='dropdown'>
          <button class='dropbtn'>Top Leagues
            <i class="fal fa-angle-double-down"></i>
          </button>
          <div class='dropdown-content'>
            <a href='pl.html'>Premier League</a>
            <a href='bl.html'>Bundesliga</a>
            <a href='l1.html'>Ligue I</a>
            <a href='sa.html'>Serie A</a>
            <a href='ll.html'>La Liga</a>
          </div>
        </div>
          <a href='sl.html'>Super League</a>
          <a href='eo.html'>Εθνική Ομάδα</a>
</div>     
<div style="padding:15px 15px 100px;font-size:10px">
</div> 

<div style='padding:16px'>
  </div>
  <picture>
      <img src='astonvilla.jpg' style='width:45%;left:380px;bottom:80px; 
      height:auto;max-width:100%;border-radius:8px;'>
      </picture>
      <div class='block' style='background-color:black;width:150px;position:absolute;right:212px;
      bottom:75px;height:348px;border-radius:8px;'>
      </div>
      <div class='block' style='background-color:black;width:150px;position:absolute;left:230px;
      bottom:75px;;height:348px;border-radius:8px;'>
        <p>.</p>
      </div>
  <div class='post'>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
<p class='solid'>
        Άστον Βίλα ήταν η καλύτερη ομάδα του τελικού των playoffs της Championship, νίκησε με 2-1 την Ντέρμπι Κάουντι και προβιβάστηκε στην Premier League, αυξάνοντας παράλληλα τον προϋπολογισμό της κατά 192.000.000 ευρώ.

        Οι 1136 ημέρες της Άστον Βίλα μακριά από την Premier League ήταν πολλές. Η ομάδα του Σμιθ, που είναι και οπαδός του κλαμπ, έφτασε στον τελικό των playoffs της Championship και συνέχισε τις... άνετες σχέσεις με την Ντέρμπι Κάουντι του Φρανκ Λάμπαρντ τη φετινή σεζόν. Τα "κριάρια" στα δύο ματς της κανονικής διάρκειας είχαν ηττηθεί με 4-0 και 3-0.
        
        Στο ματς του "Γουέμπλεϊ", το κρισιμότερο απ' όλα, οι ποδοσφαιριστές του Λάμπαρντ, οι κορυφαίοι των επιλογών του, κινήθηκαν υπό του μετρίου. Η Άστον Βίλα, στην οποία βοηθός του Σμιθ είναι ο Τέρι, αντιθέτως, πατούσε καλύτερα σε όλες τις γραμμές του γηπέδου και προηγήθηκε 1-0 με γκολ, από κεφαλιά, του Ελ Γκάζι στο 44'.
        
        Οι τυπικά φιλοξενούμενοι φαινόταν ότι στο β' μέρος θα μπουν πιο διαβασμένοι για να χτυπήσουν τους νικητές, ωστόσο σε καμία περίπτωση δεν μπόρεσαν να φτιάξουν το μεγάλο τους πρόβλημα που ήταν η δημιουργία. Και σαν να μην έφτανε αυτό, στο 59' ο ΜακΓκίν έγραψε το 2-0 με κεφαλιά κι αυτός, επειδή ο κίπερ της Κάουντι δεν υπολόγισε σωστά στην έξοδό του και ο παίκτης της Βίλα πρόλαβε να του πάρει τη μπάλα μέσα από τα χέρια.
        
        Βέβαια, η Ντέρμπι είχε την ευκαιρία να κάνει... ροντέο τον τελικό, έπειτα από το τέρμα που σημείωσε για το 2-1 ο Μάριοτ στο 81', όμως η Άστον Βίλα πανέξυπνα ροκάνισε τα επτά λεπτά των καθυστερήσεων και πανηγύρισε τη σπουδαία επιτυχία της.
        
        Υπενθυμίζουμε πως στην Premier League ανέβηκαν Νόριτς - Σέφιλντ Γιουνάιτεντ ως πρωταθλήτρια και δεύτερη αντίστοιχα. Υποβιβάστηκαν από τη μεγάλη κατηγορία οι: Κάρντιφ, Φούλαμ, Χάντερσφιλντ. Αξίζει να σημειωθεί ότι οι δύο μονομάχοι του "Γουέμπλεϊ" για να φτάσουν στον τελικό προσπέρασαν τα εμπόδια των Γουέστ Μπρόμιτς (Βίλα) και Λιντς (Ντέρμπι).
<br>
<br>
<br>
<br>
<br>
<br></p>
   </div>
</html>